*, body{
    margin: 0;
    padding: 0;
}




/* Boutons */
.btn-valide-form-connexion{
    color: White;
    background-color: rgb(255, 100, 100);
    font-size: 16px;
    line-height: 20px;
    border-radius: 10px;
    height: 45px;
    width: 125px;
    padding-left: 10px;
    padding-right: 10px;
}

.btn-valide-form-connexion img{
    height: 25px;
    width: 25px;
    margin-right: 10px;
}

.bouton:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.bouton > * {
    display: inline-block;
    vertical-align: middle;
}




/* Haut de page */
header{
    background-color: black;
    width: 100%;
    margin: 0px;
    display: block;
    position: sticky;
    z-index: 3;
    top: 0;
}

header .conteneur-header{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display : flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

header .conteneur-header .conteneur-logo{
    width: 8%;
    padding: 15px;
    display: flex;
}

header .conteneur-header .conteneur-logo a{
    text-decoration: none;
}

header .conteneur-header .conteneur-logo .logo{
    display : flex;
    flex-direction: row;
    align-items: center;
    border:rgb(255, 100, 100) solid 2px;
    padding-left: 15px;
    padding-right: 15px;
}

header .conteneur-header .conteneur-logo .logo:hover{
    cursor: pointer;
}

header .conteneur-header .conteneur-logo .logo p{
    font-size: 25px;
    margin: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
}

header .conteneur-header .conteneur-nav{
    width: 60%;
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: right;
}

header .conteneur-header .conteneur-nav .nav-bar{
    display: flex;
    flex-direction: row; 
    justify-content: center;
    flex-wrap: nowrap;
}

header .conteneur-header .conteneur-nav .nav-bar a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    margin-left: 15px; margin-right: 15px;
}

header .conteneur-header .conteneur-nav .nav-bar a:visited{
    color: white;
}

header .conteneur-header .conteneur-nav .burger{
    display: none;
}





/* menu burger */
#menuToggle
{
  display: block;
  position: relative;
  top: 5px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: rgb(255, 100, 100);
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: rgb(255, 100, 100);
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 200px;
  margin: -100px 0 0 -50px;
  padding-left: 15px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(150%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}






/* Pied de page */
footer{
    bottom: 0;
    position: fixed;
    height: 50px;
    background-color: black;
    width: 100%;
    display: block;
    z-index: 5;
}

footer .pied{
    position: relative;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 18px;
    width: 50%;
    line-height: 50px;
    margin-left: auto; margin-right: auto;
}

footer .pied a{
    text-decoration: none;
    color:rgb(255, 255, 255);
}

footer .pied a:visited{
    color:rgb(255, 255, 255);
}




/* CSS page mentions légales */
.bg-body{
    background-color: #0f0f0f;
}

#mentions, #mentions2, #mentions3, #mentions4{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    text-align: center;
    color: white;
    font-size: 1.1vw;
}

#mentions4{
    padding-bottom: 80px;
}

#mentions h1{
    font-size: 2.5vw;
}

#mentions p, #mentions2 p, #mentions3 p, #mentions4 p{
    font-size: 1.3vw;
}

#mentions a, #mentions2 a, #mentions3 a, #mentions4 a{
    text-decoration: none;
    color: rgb(255, 100, 100);
}

#mentions a:visited, #mentions2 a:visited, #mentions3 a:visited, #mentions4 a:visited{
    text-decoration: none;
    color: rgb(255, 100, 100);
}




/* Couleurs */
.rouge{
    color: rgb(255, 100, 100);
}

.blanc{
    color: rgb(255, 255, 255);
}